{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to Python source files, configuration files, and other relevant project files. When changes are detected, automatically updates documentation in README.md and the docs/ folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "scripts/**/*.py",
      "*.py",
      "requirements.txt",
      "config.yml",
      "docker-compose.yml",
      "Dockerfile",
      "frontend/package.json",
      "frontend/tsconfig.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if the changes affect:\n   - Installation instructions\n   - Usage examples\n   - API changes\n   - New features or functionality\n   - Configuration changes\n\n2. Update relevant files in the docs/ folder if the changes affect:\n   - API documentation (docs/api_documentation.md)\n   - User manual (docs/user_manual.md)\n   - Deployment guide (docs/deployment_guide.md)\n   - Any other specific documentation files\n\nPlease ensure the documentation accurately reflects the current state of the codebase and maintains consistency across all documentation files."
  }
}