# Redis Sentinel配置
port 26379
sentinel monitor stockschool-redis redis 6379 2
sentinel auth-pass stockschool-redis ${REDIS_PASSWORD}
sentinel down-after-milliseconds stockschool-redis 30000
sentinel parallel-syncs stockschool-redis 1
sentinel failover-timeout stockschool-redis 180000
sentinel deny-scripts-reconfig yes

# 日志配置
logfile /var/log/redis/sentinel.log
loglevel notice

# 其他配置
bind 0.0.0.0
protected-mode no